* {
    box-sizing: border-box;
    margin: 0;
}


body {
    background-color: #e3e3e3;
}

canvas {
    border: 1px solid black;
}

.gallery img {
    width: 150px;
    height: 150px;
    cursor: pointer;
    margin: 5px;
} 

header {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 50px;
    background-color: #ff7f00;
    
}

header span a {
    font-family:fantasy;
    font-size: 5vh;
    text-decoration: none;
    color: white;
}

header ul {
    display: flex;
    justify-content: flex-end;
    gap: 10px;
    
}

header ul li {
    display: flex;
}


.editor {
    display: none;
    margin: auto;
    grid-template-columns: 30% 50%;
    grid-template-rows: 1fr;
}

.editor input[type=text] {
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 10px;
}

.editor input[type=color] { 
    
    -webkit-appearance: none;
	border: none;
	width: 32px;
	height: 32px;
    
}

.editor {
    grid-column: 2;
    grid-row: 1;
    margin: 10px;
}

.editor img {
    height: 40px;
    width: 40px;
    background-color: white;
    border-radius: 5px;
    padding: 5px;
}

.editor a {
    position: absolute;
    margin: 15px;
    background-color: #ff7f00;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    padding: 10px;
}

footer {
    position: relative;
    /* bottom: 0; */
    background-color: #ff7f00;
    width: 100%;
    height: 10vh;
    text-align: center;
}

footer h1  {
    font-family:fantasy;
}

.editorOp {
    grid-column: 2/3;
    grid-row: 1;
}

@media only screen and (max-width: 1200px) {
    .editorOp {
        grid-column: 1;
        grid-row: 1;
    }

    canvas {
        grid-column: 1;
        grid-row: 2/3;    }
 }

@media only screen and (max-width: 480px) {

    .editor input[type=text] {
        padding: 5px 10px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 10px;
    }


    canvas {
        grid-column: 1;
        grid-row: 2/3;    }
 }